body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 20px;
  background: #f0f5f9;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

input[type="text"] {
  width: 300px;
  padding: 12px;
  border: 2px solid #3498db;
  border-radius: 8px;
  font-size: 16px;
  margin-right: 10px;
}

button, .button {
  background: #3498db;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

button:hover, .button:hover {
  background: #2980b9;
}

.flight-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 30px 0;
}

.detail-box {
  padding: 25px;
  border-radius: 10px;
  background: #f8fafc;
}

.departure {
  border-left: 4px solid #e74c3c;
}

.arrival {
  border-left: 4px solid #2ecc71;
}

.error-box {
  background: #ffe6e6;
  padding: 20px;
  border-radius: 10px;
  border-left: 4px solid #e74c3c;
  text-align: center;
}

.status {
  padding: 8px 15px;
  border-radius: 5px;
  display: inline-block;
  font-weight: bold;
}

.status-scheduled { background: #f1c40f; color: white; }
.status-active { background: #2ecc71; color: white; }
.status-landed { background: #3498db; color: white; }
.status-cancelled { background: #e74c3c; color: white; }

.header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #eee;
}

h1 {
  color: #2c3e50;
  margin-bottom: 10px;
}

strong {
  color: #34495e;
}